*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,a:hover{
    text-decoration: none;
}
.top-bar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background-color: rgb(100, 164, 168);
}
.top-bar span{
    color: #fff;

}
.top-bar ul{
    list-style: none;
    display: flex;
}
.top-bar li{
    margin:0px 5px;
}
.top-bar a{
    color: #fff;    
}
.top-bar a:hover{
    color: rgb(246, 31, 2);
}
.logo img{
    width: 80px;
    margin-right: 10px;
}
nav{
    background: rgb(39, 32, 60);
    padding: 5px 20px;
    display: flex;
    align-items: center;
}
nav a{
    color: rgb(242, 6, 65);
}
nav a:hover{
    color: #ef4b3f;
}
.logo{
    flex: 1;
}
.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.logo a:hover{
    color: #fff;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li{
    padding: 15px 10px;
    font-size: 16px;
}
.toggle{
    font-size: 30px;
    display: none;
}
/* Mobile device */
@media only screen and (max-width: 850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
}
body{
    background-color: rgb(118, 177, 188);
}
body h4{
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-image: url(head.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
h3{
    font-size:25px;
    font-style: italic;
    text-align: center;
}
.upper{
    font-size: 25px;
    font-style: italic;
    text-align: center;
    text-transform: capitalize;

}
thead th{
    text-align: end;
}
h2 {
    font-size: 28px;
    text-align: center;
}
table{
    font-size: 29px;
    font-style: initial;
    text-align: center;
    width: 100%;  
    text-decoration: solid;
    text-align: left;
    text-transform: lowercase;

}
table {
    text-align: center;
    font-size: 20px;
}
.shadowbox{
    background-color: rgba(104, 104, 207, 0.6);
    color: rgb(10, 11, 0);
    border-radius: 39px;
    padding: 30px;
}

.container{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 90px;
    padding: 50px;
    box-sizing: border-box;
}
.container .tax{
    position: relative;
    background: rgb(126, 199, 203);
    padding: 20px 40px 40px;
    text-align: center;
    overflow: hidden;
    border-radius: 65px;
}
.container .tax:nth-child(1){
    background: linear-gradient(45deg,#cfdee8,#869092);
}
.container .tax:nth-child(2){
    background: linear-gradient(45deg,#cfdee8,#869092);
}
.container .tax h3{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 35px;
    color: #fff;
    z-index: 1;
    opacity: 0.9;
}
.main{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #0009;
    color: #fff;
    text-align: center;
}
.section{
    width: 50%;
    height: 100%;
}
 .section p{
    font-size: 30px;
    font-style: inherit;
}
video{
    width: 50%;
    height: 56.25%;
    margin-top: 21.8%;
}
.section-container{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 20px;
    padding: 40px;
    box-sizing: border-box;
}
.section-container .column{

    flex: 0 0 auto;
    width: 445px;
    text-align: center;
    position: relative;
    background: rgb(187, 204, 205);
    padding: 20px 40px 40px;
    text-align: center;
    overflow: hidden;
    border-radius: 65px;
    padding: 20px;

}
.section-container{
    flex-flow: row wrap;
}
.content-container p{
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    background: linear-gradient(90deg,#3f3f3a 30%,#4d4c4c 30%,#564e4e 100%);
    height: 800px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}
.contactUs .title h2{
    color: #fff;
    font-weight: 500;
    font-size: 50px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 20px;
    background: rgb(117, 103, 103);
    box-shadow: 0 5px 35px rgba(0,0,0,0,15);
    height: 600px;  
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap:20px;
    margin-top: 20px;
}
.contact h3{
    color:#fff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputbox{
    width: 100%;
}
.inputbox span{
    color: #242021;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]{
    background: #0f0f0f;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputbox ::placeholder{
    color: #999;
}
.info{
    background: rgb(117, 103, 103);
    height: 260px;
}
.info h3{
    color: #fff;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    color: #fff;
    height: 40px;
    background: #023953;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a{
    color: #fff;
    text-decoration: none;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px; 
}
sci li a{
    color: #fff;
    font-size: 2em;
    color: #fff;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 2px;
    height: 345px;
}
.map iframe{
    width: 100%;
    height: 100%;

}
